<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            min-width: 700px
        }

        img {
            width: 100%
        }

        a {
            text-decoration: none;
            color: black
        }

        header {
            background-color: antiquewhite;
            min-width: 800px
        }

        .hed {
            width: 90%;
            display: grid;
            margin: 0 auto;
            grid-template-columns: 4fr 1fr
        }

        .menu-list {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
            align-self: center
        }

        .menu-row {
            margin: 10px 0px;
            display: flex;
            justify-content: space-around
        }

        .single:hover {
            color: red
        }

        .btn {
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;

            .login {
                margin-top: 10px
            }
        }

        .btn a {
            text-align: center;
            width: 70px;
            line-height: 30px;
            background-color: red;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            cursor: pointer
        }

        .banner {
            display: flex;
            width: 100%;
            height: 200px
        }

        .content {
            display: flex;
            height: 60px;
            background-color: red
        }

        .text {
            width: 100%;
            margin-left: 50px;
            margin-right: 50px;
            color: rgb(190, 190, 119);
            font-family: "楷体";
            font-weight: 600;
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-content: space-around;

            .bt {
                cursor: pointer
            }
        }

        #mokuai {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-between
        }

        .neirong {
            width: 250px;
            padding-top: 30px;
            display: flex;
            flex-direction: column
        }

        .hang {
            display: flex;
            border-bottom: 1px solid red;
            padding-bottom: 15px
        }

        .hang>span {
            font-size: 10px;
            align-self: center;
            color: rgb(177, 177, 174);
            padding-left: 120px
        }

        .hang>span:hover {
            color: red;
            cursor: pointer
        }

        .huo {
            border-left: 4px solid red;
            padding-left: 5px;
            color: red;
            font-weight: 700;
            font-size: 25px
        }

        .warp {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            color: rgb(0, 0, 0);
            text-wrap: nowrap
        }

        .weniz {
            font-weight: normal;
            font-size: 14px;
            margin-top: 10px
        }

        .weniz:hover {
            color: red;
            cursor: pointer
        }

        footer {
            margin: 0 auto;
            padding-top: 90px;
            width: 90%;
            display: flex;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 40px
        }

        .youlian {
            height: 80px;
            font-size: 15px;
            color: rgb(97, 97, 97);
            padding-right: 40px;
            border-right: 1px solid rgb(183, 183, 183)
        }

        .lianjie {
            display: flex;
            padding-left: 30px;
            flex-wrap: wrap;
            width: 700px
        }

        .lianjie>a {
            padding-left: 10px;
            color: rgb(97, 97, 97)
        }
    </style>
</head>

<body>
    <header>
        <img src="http://47.120.32.213:8081/i/2023/12/19/qwdxby.jpg" alt="">
        <div class="hed">
            <div class="menu-list">
                <div class="menu-row">
                    <a class="single " href="">思 想</a>
                    <a class="single " href="">二十大时间</a>
                    <a class="single " href="">习近平文汇</a>
                    <a class="single " href="">学习理论</a>
                    <a class="single " href="">红色中国</a>
                    <a class="single " href="">学习科学</a>
                </div>
                <div class="menu-row">
                    <a class="single " href="">国 际 </a>
                    <a class="single " href="">五个一工程</a>
                    <a class="single " href="">学习电视台</a>
                    <a class="single " href="">学习电台</a>
                    <a class="single " href="">强军兴军</a>
                    <a class="single " href="">学习文化</a>
                </div>
            </div>
            <div class="btn">
                <a class="search">搜索</a>
                <a class="login">用户登录</a>
            </div>
        </div>
    </header>
    <main>
        <img class="banner" src="http://47.120.32.213:8081/i/2023/12/19/qwdyme.png" alt="">
        <div class="content">
            <div class="text">
                <h3 class="bt">十个明确</h3>
                <h3 class="bt"> 十四个坚持</h3>
                <h3 class="bt">十三个方面成就</h3>
                <h3 class="bt">六个必须坚持</h3>
            </div>
        </div>
    </main>
    <div id="mokuai">
        <div class="neirong">
            <div class="kuai">
                <div class="hang">
                    <div class="huo">重要活动</div>
                    <span>更多</span>
                </div>
            </div>
            <div class="warp">
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平对新时代办公厅工作作出重要指示强调 提高政治站位强化政治担当提升政治能力落实政治责任 建设让党放心让人民满意的模范机关</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
            </div>
        </div>
        <div class="neirong">
            <div class="kuai">
                <div class="hang">
                    <div class="huo">重要活动</div>
                    <span>更多</span>
                </div>
            </div>
            <div class="warp">
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平同肯尼亚总统鲁托就中肯建交60周年互致贺电</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
            </div>
        </div>
        <div class="neirong">
            <div class="kuai">
                <div class="hang">
                    <div class="huo">重要活动</div>
                    <span>更多</span>
                </div>
            </div>
            <div class="warp">
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">以习近平同志为核心的党中央引领新时代改革开放纪实</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
                <span class="weniz">习近平听取李家超述职报告</span>
            </div>
        </div>
    </div>
    <footer>
        <div class="youlian">友情链接</div>
        <div class="lianjie">
            <a href="">人民网</a>
            <a href="">人民网</a>
            <a href="">中国农业新闻网</a>
            <a href="">中国农业新闻网</a>
            <a href="">中国农业新闻网</a>
            <a href="">中国农业新闻网</a>
            <a href="">中国农业新闻网</a>
            <a href="">人民网</a>
            <a href="">人民网</a>
            <a href="">人民网</a>
            <a href="">人民网</a>
            <a href="">人民网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
            <a href="">中国青年网</a>
        </div>
    </footer>


</body>

</html>
